MINIO_ROOT_USER=Fill_in_your_minio_user
MINIO_ROOT_PASSWORD=Fill_in_your_minio_password
LAKEFS_AUTH_ENCRYPT_SECRET_KEY=Fill_in_your_lakefs_auth_encrypt_secret_key

LAKEFS_ACCESS_KEY_ID=Fill_in_your_lakefs_access_key_id
LAKEFS_SECRET_ACCESS_KEY=Fill_in_your_lakefs_secret_access_key
LAKEFS_ENDPOINT_URL=Fill_in_your_lakefs_endpoint_url
